html{
    scroll-behavior:smooth
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f8fafc;
}
ul{
    list-style: none;
}
.up{
    background-color: #ff4d30;
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 2em;
    right: 2em;
    padding: 8px;
}
.up img{
    width: 100%;
    height: auto;
}
/*----------nav bar---------------*/

a{
    text-decoration: none;
    color: #000;
}
.nav-bar{
    display: flex;
    background-color: #e9e9e9;
    padding: 15px 5%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000;
    position: relative;
    z-index: 9;

}
.nav-bar img{
    width: 100px;
}
.nav-side{
    display: flex;
    gap: 1em;
}
.nav-side li a{
    border-bottom: #e9e9e9 solid 1px;
}
.nav-side li a:hover{
    border-bottom: #ff4d30 solid 1px;
    color: #ff4d30;
    transition: 0.3s;
}
.menu{
    height: 30px;
    display: none;
    
}
.menu img{
    height: 100%;
    width: auto;
}
#check{
    display: none;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
@media only screen and (max-width: 500px) {
    .menu{
        display: block;
        cursor: pointer;
    }
    .nav-bar{
        flex-wrap: wrap;
        overflow: hidden;
        height: 30px;
    }
    
    .nav-side{
        background-color: #e9e9e9;
        height: fit-content;
        width: 100%;
        padding: 1em;
        flex-direction: column;
    }
    .open{
        height: fit-content;
    }
    .checkbtn{
        display: block;
    }
   
}
/*----------hero section---------------*/

.hero-section{
    height: 80vh;
    background-image: url(image/main-img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    position: relative;
    top: -30px;
    z-index: 1;
}
.main-hero{
    width: 100%;
    height: 100%;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.hero-text{
    width: 50%;
    font-size: 24px;
}
.open-time{
    background-color: #e9e9e9;
    color: #000;
    padding: 2em;
    width: fit-content;
    height: fit-content;
    font-size: 22px;
    font-weight: 400;
}
.open-time ul{
    display: flex;
    flex-direction: column;
    gap: 0.4em;
}
.open-time ul li{
    padding: 12px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.open-time ul li span{
    padding: 0 4px;
}
.day{
    border-right: 2px solid #000;
    text-align: left;
    padding-right: 12px;
}
.open-time h2{
    min-width: max-content;
    margin-top: 0;
    text-align: center;
}
.hero-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-btn{
    padding: 1em 2em;
    font-size: 1em;
    background-color: #e9e9e9;
    color: #000;
    font-weight: 600;
    width: fit-content;
    border: 0;
    border-radius: 8px;
}
.arrow-btn{
    width: fit-content;
    border: solid #e9e9e9;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 8px;
    transform: rotate(45deg);
    position: relative;
    top: -25px;

}
.hero-btn:hover >.contact-btn{
    background-color: #ff4d30;
    transition: 0.5s;
}
.hero-btn:hover >.arrow-btn{
    border: solid #ff4d30;
    border-width: 0 3px 3px 0;
    display: inline-block;
    top: 14px;
    transition: 0.5s;
}
@media only screen and (max-width: 1000px) {
    .hero-section{

        height: fit-content;
    }
    .main-hero{
        flex-wrap: wrap;
        
    }
    .hero-text{
        width: 100%;
        padding: 2em 0;
    }
    
    .open-time{
        width: 100%;
        margin: 0 2em;
        font-size: 12px;
        font-weight: 800;
    }

}
/*----------benefits section---------------*/

.benefits{
    background-color: #e9e9e9;
    height: fit-content;
    position: relative;
    top: -30px;
    padding: 3em 10%;
    display: flex;
    justify-content: space-around;
}
.sub-benft img{
    height: 100px;
}
.sub-benft h2{
    width: 230px;
}
.sub-benft{
    text-align: center;
    color: #ff4d30;
}
@media only screen and (max-width: 800px) {
    .benefits{
        flex-wrap: wrap;
    }
}
/*----------car rent section---------------*/
.car_rent_section{
    width: 100%;
    height: auto;
    background-color: #f8fafc;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10% 0;
}
.car_container{
    width: 90%;
    display: flex;
}
.car-select, .info-card, .open-time ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
/* cars names */
.car-name{
    height: 450px;
    overflow-y: auto;
    overflow-x: hidden;
    min-width: 260px;
    
}
.car-name::-webkit-scrollbar{
    width: 0;
}
.car-select{
    display: flex;
    flex-direction: column;
    gap: 0.8em;
}
.car{
    width: 100%;
}
.car:hover{
    background-color: #ff4d30;
    color: #fff;
}
.car-select h2 {
    background-color: #e9e9e9;
    padding: 20px;
    margin: 0;
    display: flex;
    padding-left: 1em;
    justify-content: flex-start;
    align-items: center;
}
#selected{
    background-color: #ff4d30;
    color: #fff;
}
/* rent detaile*/
.rent-det{
    min-width: 800px;
    display: flex;
    width: 100%;
}
.car-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.car-img img{
    width: 500px;
    height: auto;
    margin-top: 60px;
}
.car-info{
    height: fit-content;
    min-width: 290px;

}
.info-card{
    height: 100%;
}
.price h3, .price h2{
    margin: 0;
    color: #fff;
}
.price h3{
    font-size: 1.4em;
}
.info-card li{
    border-bottom: 2px solid #706f7b;
    border-right: 2px solid #706f7b;
    border-left: 2px solid #706f7b;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 12px;
    text-align: center;
}
.info-card .price{
    background-color: #ff4d30;
    border: 0;
}
.price span{
    width: 100%;
}
.card-item{
    border-right: 2px solid #706f7b;
}
.rent-btn{
    background-color: #ff4d30;
    margin: 1em 0;
    width: 100%;
    padding: 1em;
    border: 0;
    color: #fff;
    font-size: 1em;
    font-weight: 900;
    opacity: 0.9;
    box-shadow: 6px 6px 0 #efe9e9;
}
.rent-btn:hover{
    opacity: 1;
}

@media only screen and (max-width: 1200px) {
    .car_container{
        flex-wrap: wrap;
    }
    .car-name{
        width: 100%;
    }
}
@media only screen and (max-width: 910px) {
    .rent-det{
        flex-wrap: wrap;
        min-width: auto;
    }
    .car-info{
        min-width: 100%;
    }
    .car-img img{
        width: 100%;
    }
    .contact-section{
        flex-wrap: wrap;
    }
    .map{
        width: 100%;
        padding: 0 1em;
    }

}
/***********contact us***********/

.contact-section{
    background-color: #2e2a2a;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: fit-content;
    gap: 1em;
}
.map{
    height: 40vh;
    margin: 2em 0;
}
iframe{
    height: 100%;
    width: 100%;
}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 1em;
}
.ul-link{
    padding: 0;
    align-self: self-start;
    color: #ff4d30;
    font-weight: 900;
}

.socia-media{
    display: flex;
    flex-direction: column;
    color: #ff4d30;
    gap: 5em;
    padding: 2em 0;
}
.socia-link{
    display: flex;
    gap: 1em;
}

footer{
    text-align: center;
}
